spring.application.name=stock-service
spring.zipkin.enabled = true
spring.zipkin.base-url=${ZIPKIN_SERVER:http://localhost:9411/}
server.port=8082

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=Abracadabra@0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.cloud.loadbalancer.ribbon.enable = true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

ribbon.eureka.enabled=true

management.endpoints.web.exposure.include = "*"
management.endpoint.health.show-details=always