spring.application.name=login-service
spring.zipkin.enabled = true
spring.zipkin.base-url=${ZIPKIN_SERVER:http://localhost:9411/}
server.port=8083

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Abracadabra@0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

ribbon.eureka.enabled=true


logging.file.path= C:/Users/moham/MicroServiceCaseStudy/logs
logging.file.name = ${logging.file.path}/eStockApp.log

management.endpoints.web.exposure.include = "*"
management.endpoint.health.show-details=always